supervisor_conf_path: "/etc/supervisor/conf.d/galaxy.conf"

supervisor_manage_slurm: true
supervisor_slurm_config_dir: "/home/galaxy"

supervisor_manage_postgres: true
supervisor_postgres_database_path: "/export/postgresql/9.3/main"

supervisor_manage_proftp: true

supervisor_manage_nginx: true

supervisor_manage_reports: true

supervisor_manage_nodeproxy: true

supervisor_manage_docker: true
